<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>add items</title>
</head>
<body>
    Items: <input type="text" style="border-radius: 2%; text-align: center;" name="Items"><br><br> 
    Price: <input type="text" style="border-radius: 2%; text-align: center;" name="Items"/> <br> <br>
    quantity: <input type="number" style="border-radius: 2%; text-align: center;" name="Items">

   
    <script src="script.js"></script>
</body>
</html>